<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sniffer.IPHeader">
    <Position X="4" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAJAADBQCIEEAEAwBAQggAAQAAADAAAAAgAMAAAAQ=</HashCode>
      <FileName>IPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniffer.Program">
    <Position X="2" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAoAEABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniffer.TCPHeader">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAADAoAAAAAAAAMEAjEAggAAUCEABAAEAAEIAAAAAA=</HashCode>
      <FileName>TCPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniffer.UDPHeader">
    <Position X="9" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAEAACEAgBAAUCAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UDPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniffer.DNSHeader">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAARAAhEAAIAgIUAAAAAAAAAAAAAAIABAAAAAIAAAA=</HashCode>
      <FileName>DNSHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>